# App settings
APP_URL=http://localhost
APP_PORT=4000

# Database
MONGO_URL=home_server_mongo
MONGO_DB=home_server_db
MONGO_DB_ROOT_USERNAME=root
MONGO_DB_ROOT_PASSWORD=password

# MQTT
MQTT_URL=mqtt://home_server_mqtt