# App settings
APP_URL=http://localhost
APP_PORT=4000

# Database
POSTGRES_DB=db
POSTGRES_USER=root
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432
POSTGRES_POOL_MIN=2
POSTGRES_POOL_MAX=10
POSTGRES_DEBUG=true

# MQTT
MQTT_URL=mqtt://hs_mqtt